<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RG3-mr-yYe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cinemo-->
        <scene sceneID="Tlh-Hx-2Uj">
            <objects>
                <viewController storyboardIdentifier="ViewControllerCinemo" id="jxF-BC-C8w" customClass="ViewControllerCinemo" customModule="CinemoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJm-fb-21r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uxa-Ne-gmx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellCinemo" rowHeight="206" id="LMu-P0-ndb" customClass="TableViewCellCinemo" customModule="CinemoTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMu-P0-ndb" id="gRu-gp-5To">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" image="logo_cinemo" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-Ef-09b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eCk-Ef-09b" firstAttribute="top" secondItem="gRu-gp-5To" secondAttribute="topMargin" constant="-11" id="MI5-8Q-I6U"/>
                                                <constraint firstItem="eCk-Ef-09b" firstAttribute="leading" secondItem="gRu-gp-5To" secondAttribute="leadingMargin" constant="-20" id="QRa-8O-8W8"/>
                                                <constraint firstItem="eCk-Ef-09b" firstAttribute="centerY" secondItem="gRu-gp-5To" secondAttribute="centerY" id="Y7m-qs-V1i"/>
                                                <constraint firstItem="eCk-Ef-09b" firstAttribute="centerX" secondItem="gRu-gp-5To" secondAttribute="centerX" id="fWx-vf-hcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPanel" destination="eCk-Ef-09b" id="i9v-7I-D0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x9B-Re-Yx3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cinemo" id="76H-Cp-a1s"/>
                    <connections>
                        <outlet property="tableViewImages" destination="uxa-Ne-gmx" id="vTX-jL-R8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kN2-jP-nvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHz-sV-gEw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RG3-mr-yYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GYO-m6-gCJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxF-BC-C8w" kind="relationship" relationship="rootViewController" id="2ff-JN-cCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-Bd-1r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_cinemo" width="355" height="180"/>
    </resources>
</document>
